<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service</title>
  <style>
    body{
      background: #000;
      color: white;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      line-height: 1.6;
      display: flex;
    }

    header{
      background: transparent;
      backdrop-filter: blur(10px);
      border: none;
      border-radius: 20px;
      height: 100%;
      width: 100%;
    }

    h1{
      text-align: center;
      color: red;
      box-shadow: var(#ee0404);
    }

    a{
      color: #fff;
      margin: 2rem;
      text-decoration: none;
      text-align: right;
      
    }
  </style>
</head>
<body>
  <header>
    <h1>Service</h1>
    <nav>
      <a href="#" class="active">Premium</a>
      <a href="#">Special</a>
      <a href="#">Normal</a>
      <a href="#">Free</a>
    </nav>
    <hr>
    <div class="container">

    </div>
  </header>
</body>
</html>